calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Name="textblock" Background="Gray" Margin="10"  FontSize="20" />
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Background="DarkGray" Margin="5"  FontSize="35" HorizontalContentAlignment="Right"/>
        <Button Grid.Column="0" Grid.Row="2" Content="CE" Margin="5" Click="Button_Click_9" Background="DarkGray" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Grid.Column="1" Grid.Row="2" Content="C" Margin="5" Click="Button_Click_10" Background="DarkGray" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="2" Content="&lt;" Margin="5" Background="DarkGray" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="2" Content="/" Margin="5" Background="DarkGray" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="3" Content="7" Margin="5" Click="Button_Click_6" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="3" Content="8" Margin="5" Click="Button_Click_7" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="3" Content="9" Margin="5" Click="Button_Click_8" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="3" Content="*" Margin="5" Background="DarkGray" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="4" Content="4" Margin="5" Click="Button_Click_3" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="4" Content="5" Margin="5" Click="Button_Click_4" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="4" Content="6" Margin="5" Click="Button_Click_5" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="4" Content="-" Margin="5" Background="DarkGray" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="5" Content="1" Margin="5" Click="Button_Click" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="5" Content="2" Margin="5" Click="Button_Click_1" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="5" Content="3" Margin="5" Click="Button_Click_2" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="5" Content="+" Margin="5" Background="DarkGray" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="6" Content="." Margin="5" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="6" Content="0" Margin="5" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="6" Content="=" Grid.ColumnSpan="2" Margin="5" Background="DarkGray" FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
